spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=travel-app-dev
amazonProperties.endpointUrl=${AWS_ENDPOINT_URL}
amazonProperties.accessKey=${AWS_ACCESS_KEY}
amazonProperties.secretKey=${AWS_SECRET_KEY}
amazonProperties.bucketName=${BUCKET_NAME}